<head>
<script language="JavaScript">
            var space = " ";
            var speed = "60";
            var pos = 0;
            var msg = "// ERR0R ";
            function Scroll()
            {
            document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
            pos++;
            if (pos > msg.length) pos = 0;
            window.setTimeout("Scroll()", speed); 
            }
            Scroll();
            </script>
</head>
<br>
<center><img src="niko.horse/files/images/404/404.gif"> <img src="niko.horse/files/images/404/soz.gif"></center>
<br>
<center>

<a href="https://niko.horse" class="button">:3</a>
<style>
.button {
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.button:hover {
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	background-color:#468ccf;
}
.button:active {
	position:relative;
	top:1px;
}
</style>
        
<br>
<br>
<img src="niko.horse/files/images/404/Back.gif">
<center>
