<!DOCTYPE html>
<head>
  <link rel="icon" type="image/x-icon" href="https://niko.horse/misc/dog.ico">
    <title>TFF!!!!</title>
</head>
<style>
  .topleft{
    color: white;
position: absolute;
top: 50px;
left: 80%;
}
.topbar {
    width: 100%;
    height: 29px;
    font-size: 18px;
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    z-index: 1000;
    background-color: #000000dd;
    box-shadow: 0px 2px 10px #000000;
}
body {
  background-color: blue;
    font-family: monospace;
}
.icons {
        position: fixed;
        background-image: url("https://niko.horse/files/images/entry/icon.png");
        width: 457px;
        height: 67px;
        bottom: 14px;
        right: 14px;
    }

.headlogo {
  margin-bottom: 32px;
  animation: boot 2.4s steps(1, end) 1;
}

.logo1, .logo2, .logo3, .logo4, .logo5, .logo6 {
  white-space: pre;
  color: #fff;
  animation: logobow 2s steps(1, end) infinite;
  text-shadow: 8px 16px 0px #000;
}

.logo2 { animation-delay: 0.1s; }
.logo3 { animation-delay: 0.2s; }
.logo4 { animation-delay: 0.3s; }
.logo5 { animation-delay: 0.4s; }
.logo6 { animation-delay: 0.5s; }

@keyframes logobow {
  0% { color: #55ffff; }
  5% { color: #5555ff; }
  10% { color: #ff55ff; }
  15% { color: #ff5555; }
  20% { color: #ffff55; }
  25% { color: #55ff55; }
  30% { color: #55ffff; }
  35% { color: #ffffff; }
}


.vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999998;
        box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
    }

    @keyframes ScanlineAnimationLeft {
        0% {
            transform: translateX(0px) translateY(0px);
        }
        100% {
            transform: translateX(-32px) translateY(-32px);
        }
    }
    body::before {
        content: "";
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: calc(100% + 32px);
        height: calc(100% + 32px);
        background-image: url(https://niko.horse/files/images/entry/tv.png);
        background-repeat: repeat;
        z-index: 100000000000;
        animation: ScanlineAnimationLeft 2s linear infinite;
        pointer-events: none;
        opacity: 1;
    }
    #enter {
    z-index:9999999999;
      color: white;
    position: absolute;
    width: 600px;
    height: 500px;
    top: 400px;
    bottom: 25%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(12px);
    border-color: white;
    border-width: 3px;
    border-radius: 3px;
    box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.5);
}

#serious {
    height: 20%;
    width: 50%;
}
    
.topbar {
    color: white;
    width: 100%;
    height: 29px;
    font-size: 18px;
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    z-index: 999999999999999999999999999999999999999999;
    background-color: #000000dd;
    box-shadow: 0px 2px 10px #000000;
}
</style>
<body>
  <div class="topbar">
    <a href="https://www.twitch.tv/DonkeyNiko">TWITCH</a> / 
    <a href="https://www.twitter.com/DonkeyNikoo">TWITTER</a> / 
    <a href="https://www.youtube.com/@nikoclover">YOUTUBE</a> / 
    <a href="https://github.com/Nikowoo">GITHUB</a> /
    <a href="https://niko.horse/main.html">HOME</a>
    </div>
  <div class="vignette"></div>
  <div class="icons"></div>
  <div class="topleft">
    Webs hits<br>
    <img src="https://counter.websiteout.com/compte.php?S=https%3A%2F%2Fniko.horse%2F&amp;C=5&amp;D=6&amp;N=0&amp;M=0&amp;clt=1744344744&amp;ca=" alt="web hit counter" border="0"></a>
  </div>
    <div class="headlogo">
      <br><br>
      <center>
        <div class="logo1">Welcome to... </div>
        <div class="logo2"> ▐   ▄ ▪▄ •▄            ▄▄▄·▄▄▄▄▄▄    ▄▄▄▄▄·▄▄▄·▄▄▄</div>
        <div class="logo3">•█▌▐ ██ █▌▄▌▪▪         ▐█ ▀█ •██      •██  ▐▄▄·▐▄▄·</div>
        <div class="logo4">▐█▐▐▌▐█·▐▀▀▄· ▄█▀▄     ▄█▀▀█  ▐█.▪     ▐█.▪██▪ ██▪ </div>
        <div class="logo5">██▐█▌▐█▌▐█.█▌▐█▌.▐▌    ▐█ ▪▐▌ ▐█▌·     ▐█▌·██▌.██▌.</div>
        <div class="logo6">▀▀ █▪▀▀▀·▀  ▀ ▀█▄▀▪     ▀  ▀  ▀▀▀      ▀▀▀ ▀▀▀ ▀▀▀ </div>
      
      </div>
      <div id="enter">
        <div style="text-align:center; font-family:'MS PGothic'">
          <br>
          <img id="serious" src="https://niko.horse/misc/lold.jpg">
          <br>
          <h1>Hi Furry Fiesta attendee(s)!!1</h1>
          Welcome to my silly page, you're probaby here because you found one of my cards on a table.
          Feel free to check out my <a href="https://niko.horse/collection.html"><b>Cd Collection</b></a> if you want!
          If you wanna check out my <a href="https://instagram.com/niko.horse"><b>Instagram</b></a> :3
          </div>
        </center>
</body>